server.port=8080

# MySQL ?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://XXX:3306/edu_project?useSSL=false&serverTimezone=UTC
spring.datasource.username=XXX
spring.datasource.password=XXX

# MyBatis ??
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# ?? Spring Security ????
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# ??????
logging.level.root=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.web=INFO


# spring Mail
spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=XXX
spring.mail.password=XXX
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.qq.com

mybatis-plus.configuration.map-underscore-to-camel-case=false


##naco properties
## application
#spring.application.name=service-user
## main
#spring.main.allow-bean-definition-overriding=true
## profile
#spring.profiles.active=dev
## nacos
#spring.cloud.nacos.username=nacos
#spring.cloud.nacos.password=nacos
#spring.cloud.nacos.server-addr=localhost:8848
#spring.cloud.nacos.namespace=${spring.profiles.active}
#spring.cloud.nacos.discovery.namespace=${spring.cloud.nacos.namespace}
#spring.cloud.nacos.config.namespace=${spring.cloud.nacos.namespace}
#spring.cloud.nacos.config.extension-configs=application.properties,${spring.application.name}.properties
